# $FreeBSD$

mips/ingenic/jz4780_ohci.c	optional ohci

mips/ingenic/jz4780_clock.c	standard
mips/ingenic/jz4780_clk_gen.c	standard
mips/ingenic/jz4780_clk_otg.c	standard
mips/ingenic/jz4780_clk_pll.c	standard
mips/ingenic/jz4780_efuse.c	standard
mips/ingenic/jz4780_fclock.c	standard
mips/ingenic/jz4780_intr.c	standard
mips/ingenic/jz4780_gpio.c	standard
mips/ingenic/jz4780_machdep.c	standard
mips/ingenic/jz4780_nemc.c	standard
mips/ingenic/jz4780_pinctrl.c	standard
mips/ingenic/jz4780_timer.c	standard

# SMP
mips/ingenic/jz4780_mp.c	optional smp

# Custom interface between pinctrl and gpio
mips/ingenic/jz4780_gpio_if.m	standard

#
# Hack to reuse ARM intrng code
#
kern/subr_intr.c		standard
kern/pic_if.m			standard

# Intrng compatible MIPS32 interrupt controller
mips/ingenic/mips_pic.c		standard

